{
	"name": "Amber Live Prices",
	"short_name": "Live Prices",
	"description": "Live electricity prices and forecasts for your Amber accounts.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#020617",
	"theme_color": "#020617",
	"icons": [
		{ "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" },
		{ "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "icon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
